<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
<title>一个学渣的求学之路...</title>
<style>
    body{
        font-family: "Microsoft Yahei","Helvetica Neue",Helvetica,Arial,sans-serif;
        margin: 10px;
    }
    h1{
        padding-left: 20px;
        font-size: 32px;
    }
    div.small_body > h1{
        font-size: 26px;
        border-left: solid 4px #696969;
        margin-left: 4px;
    }
    div.small_body > h2{
        font-size: 22px;
        margin-left: 18px;
    }
    div.small_body > p{
        font-size: 18px;
        padding: 2px;
        margin-left: 38px;
    }
    div.small_body > p.blue{
        background-color: #8dd0ff;
    }
    div.small_body > p > b.center{
        display: block;
        text-align: center;
    }
    div.about_me{
        text-align: center;
    }
    div.about_me > a:link,div.about_me > a:visited{
        color: black;
    }
</style>
</head>
<body>
<h1>万恶的数学</h1>
<div class="body">
    <div class="small_body">
        <h1>第二章.有理数及其运算</h1>
        <h2>1.有理数</h2>
        <p>
            “加分与扣分”“上涨量与下跌量”“零上温度与零下温度”等都是具有相反意义的量。为了表示具有相反意义的量，我们可把其中一个量规定为正的，用正数来表示，而把与这个意义相反的量规定为负的，用负数来表示。例如，把上涨3.3%记为+3.3%，那么下跌0.6%就记为-0.6%。
        </p>
        <p>
            整数与分数统称为<b>有理数</b>（rational number）。
        </p>
        <h2>2.数轴</h2>
        <p>
            画一条水平直线，在直线上取一点表示0（叫做原点，origin），选取某一长度作为单位长度（unit length），规定直线上向右的方向为正方向（positive direction），就得到下面的<b>数轴</b>（number line）
        </p>
        <p>
            在这条数轴上，+3可以用位于原点右边3个单位长度的点表示，-4可以用位于原点左边4个单位长度的点表示。
        </p>
        <p class="blue">
            任何一个有理数都可以用数轴上的一个点来表示。
        </p>
        <p class="blue">
            数轴上两个点表示的数，右边的总比左边的大。<br/>
            正数大于0,负数小于0,正数大于负数。
        </p>
        <h2>3.绝对值</h2>
        <p>
            如果两个数只有符号不同，那么称其中一个数为另一个数的<b>相反数</b>（opposite number），也称这两个数<b>互为相反数</b>。特别地，<b>0的相反数是0</b>。
        </p>
        <p>
            在数轴上，表示互为相反数的两个点，位于原点的两侧，且与原点的距离相等。
        </p>
        <p>
            在数轴上，一个数所对应的点与原点的距离叫做这个数的<b>绝对值</b>（absolute value）。例如，+2的绝对值等于2,记作|+2|=2；-3的绝对值等于3,记作|-3|=3。
        </p>
        <p class="blue">
            正数的绝对值是它本身；<br/>
            负数的绝对值是它的相反数；<br/>
            0的绝对值是0。
        </p>
        <p class="blue">
            两个负数比较大小，绝对值大的反而小。
        </p>
        <h2>4.有理数的加法</h2>
        <p class="blue">
            <b class="center">有理数加法（addition）法则</b>
            同号两数相加，取相同的符号，并把绝对值相加。<br/>
            异号两数相加，绝对值相等时和为0；绝对值不等时，取绝对值较大的数的符号，并用较大的绝对值减去较小的绝对值。<br/>
            一个数同0相加，仍得这个数。
        </p>
        <h2>5.有理数的减法</h2>
        <p class="blue">
            <b class="center">有理数减法（subtraction）法则</b>
            减去一个数，等于加上这个数的相反数。
        </p>
        <h2>6.有理数的加减混合运算</h2>
        <p>
            有理数的加减混合运算可以统一成加法运算，如算式“4.5-3.2+1.1-1.4”可以看成4.5,-3.2,1.1,-1.4这4个数的和，因此在进行加减混合运算时可运用加法交换率和结合率简化运算。例如，<br/>
            &nbsp;&nbsp;4.5+(-3.2)+1.1+(-1.4)<br/>
            =4.5+1.1+[(-3.2)+(-1.4)]<br/>
            =5.6+(-4.6)<br/>
            =1
        </p>
        <h2>7.有理数的乘法</h2>
        <p class="blue">
            <b class="center">有理数乘法（multiplication）法则</b>
            两数相乘，同号得正，异号得负，并把绝对值相乘。<br/>
            任何数与0相乘，积仍为0。
        </p>
        <p>
            如果两个有理数的乘积为1,那么称其中一个数是另一个数的<b>倒数</b>（reciprocal），也称这两个有理数<b>互为倒数</b>。例如，3与1/3（三分之一）互为倒数，-3/8（负八分之三）与-8/3（负三分之八）互为倒数。
        </p>
        <p class="blue">
            乘法的交换率：a×b=b×a<br/>
            乘法的结合率：(a×b)×c=a×(b×c)<br/>
            乘法对加法的分配率：(a+b)×c=a×c+b×c
        </p>
        <h2>8.有理数的除法</h2>
        <p class="blue">
            两个有理数相除，同号得正，异号得负，并把绝对值相除。0除以任何非0的数都得0。<br/>
            注意：0不能作除数。
        </p>
        <p class="blue">
            除以一个数等于乘这个数的倒数。
        </p>
        <h2>9.有理数的乘方</h2>
        <p>
            这种求n个相同因数a的积的运算叫做<b>乘方</b>（power），乘方的结果叫做幂（power），a叫做底数（base number），n叫做指数（exponent），a<sup>n</sup>读作“a的n次幂”（或“a的n次方”）。
        </p>
    </div>
</div>
<div class="about_me">
    About me:
    <a href="https://www.zhoushangren.com" target="view_window">My Blog</a>
    <a href="https://github.com/zhoushangren" target="view_window">My Github</a>
    <a href="javascript:alert('好像是&nbsp;2367734255&nbsp;>_<');">My QQ</a>
    <br/>
    <a href="/index.html">Back to index</a>
</div>
</body>
</html>
